<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .flag {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .stripe {
        flex: 1;
      }

      .saffron {
        background-color: #ff9933;
      }

      .white {
        background-color: white;
        position: relative;
      }

      .green {
        background-color: #138808;
      }

      .chakra {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="stripe saffron"></div>
      <div class="stripe white">
        <img src="./Ashoka_Chakra.png" alt="Ashoka Chakra" class="chakra" />
      </div>
      <div class="stripe green"></div>
    </div>
  </body>
</html>
